{% extends "base.html" %} 
{% load static %} 
{% block content %} 
{% include "header.html" with subtitle="Login" %}

{% if messages %}
  <ul class="messages">
    {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>
            {{ message }}
        </li>
    {% endfor %}
  </ul>
{% endif %}

<form method="post" novalidate>
  {% csrf_token %} {{ form }}
  <input type="submit" value="Login" />
</form>
<div>
  <p><a href="{% url 'signup' %}">¿No tienes cuenta?</a></p>
</div>

{% endblock %}
