{% comment %} {% extends "base.html" %}

{% block content %}
{% include "header.html" with subtitle=request.user.username|add:"'s profile" %}
  <div class="img-post">
    <img class="img-pfp" src="{{ profile.pfp.url }}"/>
  </div>

  {% if posts %}
    <ul>
      {% for post in posts %}
        <li>
          <a href="{% url 'posts:post_detail' post.slug %}">{{ post.title }}</a>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>{{request.user.username}} has not created any posts yet.</p>
  {% endif %}
{% endblock %} {% endcomment %}
